# stage 1 building the cod
FROM weaveworks/cloud-agent as builder
RUN apk add --no-cache runit
RUN curl -L https://github.com/weaveworks/weave/releases/download/v2.1.3/weave -o docker/weave
RUN docker run --rm  --entrypoint=cat weaveworks/weaveexec:2.1.3 /usr/bin/weaveutil > docker
COPY /weave ./weaveutil /usr/bin/
RUN Go build -mod vendor -ldflags "-extldflags \"-static\" -X main.version=$(shell git rev-parse --short HEAD) -s -w" -tags 'netgo unsafe') -o $@ ./$(@D)
COPY ./runsvinit /home/weave/

ARG revision
LABEL maintainer="Weaveworks <help@weave.works>" \
      org.opencontainers.image.title="scope" \
      org.opencontainers.image.source="https://github.com/weaveworks/scope" \
      org.opencontainers.image.revision="${revision}" \
      org.opencontainers.image.vendor="Weaveworks"

# stage 2
FROM weaveworks/cloud-agent
COPY docker/demo.json /
COPY docker/entrypoint.sh /home/weave/
COPY docker/run-app /etc/service/app/run
COPY docker/run-probe /etc/service/probe/run
EXPOSE 4040
ENTRYPOINT ["/home/weave/entrypoint.sh"]

ARG revision
LABEL maintainer="Weaveworks <help@weave.works>" \
      org.opencontainers.image.title="scope" \
      org.opencontainers.image.source="https://github.com/weaveworks/scope" \
      org.opencontainers.image.revision="${revision}" \
      org.opencontainers.image.vendor="Weaveworks"
